{
  "name": "erdalceylan/array-join",
  "description": "Array join",
  "type": "library",
  "keywords": ["array", "join", "util", "merge", "sql", "orm"],
  "license": "MIT",
  "authors": [
    {
      "name": "Erdal CEYLAN",
      "email": "erdalceylan25@gmail.com",
      "homepage": "https://github.com/erdalceylan"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "ArrayJoin\\": "src/ArrayJoin"
    }
  },
  "version": "2.1.0"
}
